# Port used to serve the frontend (Only used in prod)
NGINX_PORT=80

# Credentials and hostname for the DB (Used by the docker compose)
POSTGRES_HOST=postgres
POSTGRES_USER=surge_user
POSTGRES_PASSWORD=surge_pass
POSTGRES_DB=surge_db
PGPORT=5432
REDIS_PORT=6379

# OAuth 2.0 credentials from Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Secret key for signing sessions or cookies
SESSION_SECRET=

# Frontend base URL
VITE_CLIENT_URL=http://localhost

# Callback URL for OAuth
CALLBACK_URL=http://localhost/api/auth/google/callback

# Redis database connection URL
REDIS_URL=redis://redis

# CList API Credentials
CLIST_USERNAME=
CLIST_SECRET=

# Port on which the Express Server runs
BACKEND_PORT=5000
# Port on which the Vite frontend is served
FRONTEND_PORT=5173

#Client facing api url (Can be specified wrt the root of your domain)
VITE_API_BASE_URL=/api

# Used to control tanstack debug overlay (use development/staging/production)
VITE_ENV=development