worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream frontend {
    server frontend:5001; #Substitute your frontend port here!
  }

  upstream backend {
    server backend:5000; #Substitute backend port here!
  }

  server {
    listen 80;

    # Route backend 
    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite ^/api(/.*)$ $1 break;
    }

    # Route frontend 
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;  # Fallback for SPA routing
    }

  }
}

