worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream frontend {
    server frontend-dev:5173; #Substitute your frontend port here!
  }

  upstream backend {
    server backend-dev:5000; #Substitute backend port here!
  }

  server {
    listen 80;

    # Route frontend 
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Route backend 
    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite ^/api(/.*)$ $1 break;
    }
  }
}
